LIST
#INCLUDE
#DEFINE
__CONFIG
_FOSC_LP
_LP_OSC
_FOSC_XT
_XT_OSC
_FOSC_HS
_HS_OSC
_FOSC_EC
_EXTCLK
_FOSC_INTOSCIO
_INTRC_IO
_FOSC_INTOSCCLK
_INTRC_CLKOUT
_FOSC_EXTRCIO
_EXTRC_IO
_FOSC_EXTRCCLK
_EXTRC_CLKOUT
_WDTE_OFF
_WDT_OFF
_WDTE_ON
_WDT_ON
_PWRTE_ON
_PWRTE_OFF
_MCLRE_OFF
_MCLR_OFF
_MCLRE_ON
_MCLR_ON
_BOREN_OFF
_BODEN_OFF
_BOREN_ON
_BODEN_ON
_LVP_OFF
_LVP_ON
_CPD_ON
_CPD_OFF
_WRT_1536
_WRT_ENABLE_1536
_WRT_1024
_WRT_ENABLE_1024
_WRT_512
_WRT_ENABLE_512
_WRT_OFF
_WRT_ENABLE_OFF
_DEBUG_ON
_DEBUG_OFF
_CCPMX_RB3
_CCP1_RB3
_CCPMX_RB2
_CCP1_RB2
_CP_ON
_CP_ALL
_CP_OFF
_DEVID1
_IDLOC0
_IDLOC1
_IDLOC2
_IDLOC3